<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="1500">


    <scale

        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="40%"
        android:toYScale="40%"
        />

    <translate
        android:toYDelta="-330%"
        android:toXDelta="-10%"
        />

</set>