<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/main_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        >
                        <LinearLayout
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/splash_imagView"
                                android:layout_width="37.5dp"
                                android:layout_height="37.5dp"
                                android:src="@drawable/icon_note"
                                android:layout_gravity="bottom"
                                 />

                            <TextView
                                android:id="@+id/splash_textView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="bottom"
                                android:text="@string/note_app"
                                android:textAlignment="textStart"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <androidx.appcompat.widget.SearchView
                                android:layout_width="match_parent"
                                android:layout_gravity="end"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:background="@drawable/corner_radius"
                            />



                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/addpng"
        android:backgroundTint="#7D8DB8"/>


</androidx.constraintlayout.widget.ConstraintLayout>
