<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/corner_flat"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/dialog_Title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:autoSizeMaxTextSize="35dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:hint="@string/title"
            android:textSize="35dp" />


        <EditText
            android:id="@+id/dialog_Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="35dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:hint="@string/note"
            android:singleLine="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_addBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="onClickAdd"
            android:text="add"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/gray" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>